# bookhub-backend

./: README.md  build.gradle
.claude/: settings.local.json
src/main/java/fr/eni/bookhubbackend/: BookhubBackendApplication.java  ErrorKeys.java
src/main/java/fr/eni/bookhubbackend/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/fr/eni/bookhubbackend/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  LoanController.java  NotificationController.java  RatingController.java  ReservationController.java  UserController.java
src/main/java/fr/eni/bookhubbackend/entity/bo/: Author.java  Book.java  Category.java  Loan.java  Notification.java  Rating.java  Reservation.java  User.java
src/main/java/fr/eni/bookhubbackend/entity/bo/dto/: AuthResponse.java  AuthResponseDto.java  ChangePasswordRequestDto.java  DashboardStatsDto.java  LoanRequestDto.java  LoanResponseDto.java  LoginRequest.java  LoginRequestDto.java  NotificationDto.java  OverdueLoanDto.java  ProfileResponseDto.java  RegisterRequest.java  RegisterRequestDto.java  TopBookDto.java  UpdateProfileRequestDto.java  UpdateUserRoleRequestDto.java
src/main/java/fr/eni/bookhubbackend/entity/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  CreateReservationDto.java  RatingDto.java  ReservationDto.java  ReservationResponseDto.java  Search.java
src/main/java/fr/eni/bookhubbackend/entity/enums/: RoleEnum.java
src/main/java/fr/eni/bookhubbackend/exception/: GlobalExceptionHandler.java
src/main/java/fr/eni/bookhubbackend/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  LoanMapper.java  RatingMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/fr/eni/bookhubbackend/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  LoanRepository.java  NotificationRepository.java  RatingRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/fr/eni/bookhubbackend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/fr/eni/bookhubbackend/service/: AuthService.java  AuthorService.java  BookService.java  CategoryService.java  LoanService.java  NotificationService.java  RatingService.java  ReservationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/test/java/fr/eni/bookhubbackend/: BookhubBackendApplicationTests.java
src/test/java/fr/eni/bookhubbackend/controller/: BookControllerIT.java
src/test/java/fr/eni/bookhubbackend/factory/: AuthorFactory.java  BookFactory.java  CategoryFactory.java  UserFactory.java
src/test/java/fr/eni/bookhubbackend/repository/: BookRepositoryTest.java
src/test/java/fr/eni/bookhubbackend/security/: JwtServiceTest.java
src/test/java/fr/eni/bookhubbackend/service/: AuthServiceTest.java  BookServiceTest.java
